body{
    /* padding: 20px; */
   
}

.box
{
    background: rgb(230, 141, 141);
    /* color: rgb(228, 144, 144); */
    /* padding: 20px;  */
} 

body
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: 20px;
    grid-template-areas: "logo menu menu menu menu menu"
                         "breadcrumb breadcrumb breadcrumb breadcrumb breadcrumb breadcrumb"
                         "main main main main sidebar sidebar"
                         "footer footer footer footer footer footer";
} 


.logo
{
    grid-area: logo;
    background-color: white;
}

img {
    width: 100%;
    height: auto;
}

.menu
{
    background: url("im1.webp"); 
    background-size: cover;
    height:100vh; 
    padding: 25px;

}

.nav{
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 320px;
    margin-left: 20px; 
    color: black;
}


.breadcrumb
{
    grid-area: breadcrumb;
} 
.main
{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
}
.sidebar
{
    grid-area: sidebar;
}
.footer
{
    grid-area: footer;
}
@media screen and (max-width: 425px)  {
    body {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "logo"
                             "menu"
                             "breadcrumb"
                             "main"
                             "sidebar"
                             "footer";
    }
}


.logo{
    
}
   